# TypeArrayNullable

./: pom.xml
openapi/: pojo.mustache
src/main/java/gsaw/: Main.java
src/main/resources/: openapi.yaml
